apiVersion: v1
kind: Pod
metadata:
  name: local-vol
spec:
  containers:
    - name: sleepy
      image: bitnami/nginx
      volumeMounts:
        - name: empty-vol
          mountPath: /data
    - name: busy
      image: bitnami/nginx
      volumeMounts:
        - name: empty-vol
          mountPath: /data
  volumes:
    - name: empty-vol
      emptyDir: {}
